\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{O gap sem\IeC {\^a}ntico}{2}{O gap sem\IeC {\^a}ntico}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Vis\IeC {\~a}o Computacional}{12}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Para al\IeC {\'e}m de pixels}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/18}{Para al\IeC {\'e}m de pixels}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Reconhecimento em Vis\IeC {\~a}o Computacional}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {2}{2}{1}{19/23}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {2}{2}{2}{24/25}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{T\IeC {\'e}cnicas envolvidas}}\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{T\IeC {\'e}cnicas envolvidas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/33}{T\IeC {\'e}cnicas envolvidas}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{34}{Abordagem tradicional}}
\headcommand {\slideentry {2}{3}{3}{34/34}{T\IeC {\'e}cnicas envolvidas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{35}{Abordagem com Deep Learning}}
\headcommand {\slideentry {2}{3}{4}{35/35}{T\IeC {\'e}cnicas envolvidas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Aplica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {12}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {16}}
