\beamer@endinputifotherversion {3.36pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{O gap sem\IeC {\^a}ntico}{2}{0}{1}
\beamer@sectionintoc {2}{Vis\IeC {\~a}o Computacional}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Para al\IeC {\'e}m de pixels}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Reconhecimento em Vis\IeC {\~a}o Computacional}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{T\IeC {\'e}cnicas envolvidas}{24}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Abordagem tradicional}{26}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Abordagem com Deep Learning}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{Aplica\IeC {\c c}\IeC {\~o}es}{28}{0}{2}
