\beamer@endinputifotherversion {3.36pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{O gap sem\IeC {\^a}ntico}{2}{0}{1}
\beamer@sectionintoc {2}{Vis\IeC {\~a}o Computacional}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Para al\IeC {\'e}m de pixels}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Reconhecimento em Vis\IeC {\~a}o Computacional}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{T\IeC {\'e}cnicas envolvidas}{27}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Abordagem tradicional}{34}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Abordagem com Deep Learning}{35}{0}{2}
\beamer@subsectionintoc {2}{4}{Aplica\IeC {\c c}\IeC {\~o}es}{36}{0}{2}
