\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{O gap sem\IeC {\^a}ntico}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{O gap sem\IeC {\^a}ntico}{2}{O gap sem\IeC {\^a}ntico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpeople}{{\caption@xref {fig:carpeople}{ on input line 83}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carpeople}{3}}
\newlabel{sub@fig:carpeople}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:carpeople}{3}}
\newlabel{fig:handwriting}{{\caption@xref {fig:handwriting}{ on input line 83}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:handwriting}{3}}
\newlabel{sub@fig:handwriting}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:handwriting}{3}}
\newlabel{fig:carpeople}{{\caption@xref {fig:carpeople}{ on input line 83}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carpeople}{3}}
\newlabel{sub@fig:carpeople}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:carpeople}{3}}
\newlabel{fig:iris}{{\caption@xref {fig:iris}{ on input line 83}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iris}{3}}
\newlabel{sub@fig:iris}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:iris}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Vis\IeC {\~a}o Computacional}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vis\IeC {\~a}o Computacional}{12}{Vis\IeC {\~a}o Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Para al\IeC {\'e}m de pixels}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Para al\IeC {\'e}m de pixels}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/18}{Para al\IeC {\'e}m de pixels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reconhecimento em Vis\IeC {\~a}o Computacional}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Reconhecimento em Vis\IeC {\~a}o Computacional}}\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/23}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/25}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/26}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{T\IeC {\'e}cnicas envolvidas}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{T\IeC {\'e}cnicas envolvidas}}\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{T\IeC {\'e}cnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/33}{T\IeC {\'e}cnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Abordagem tradicional}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{34}{Abordagem tradicional}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{T\IeC {\'e}cnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Abordagem com Deep Learning}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{35}{Abordagem com Deep Learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{T\IeC {\'e}cnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Aplica\IeC {\c c}\IeC {\~o}es}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Aplica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/36}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
