\beamer@slide {fig:carpeople}{3}
\beamer@slide {sub@fig:carpeople}{3}
\beamer@slide {fig:handwriting}{3}
\beamer@slide {sub@fig:handwriting}{3}
\beamer@slide {fig:carpeople}{3}
\beamer@slide {sub@fig:carpeople}{3}
\beamer@slide {fig:iris}{3}
\beamer@slide {sub@fig:iris}{3}
\beamer@slide {fig:lpr_recognition}{36}
\beamer@slide {fig:face_recognition}{37}
\beamer@slide {fig:gesture_recognition}{38}
\beamer@slide {fig:gesture_recognition}{39}
\beamer@slide {fig:personal_collection}{40}
\beamer@slide {fig:location_recognition}{41}
\beamer@slide {fig:smart_editing}{42}
\beamer@slide {fig:medical_image_segmentation}{43}
\beamer@slide {fig:contour_tracking_rotoscoping}{44}
\beamer@slide {fig:optical_braille_recognition}{45}
\beamer@slide {fig:fingerprint_recognition}{46}
\beamer@slide {fig:iris_recognition}{47}
