\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{O gap sem\IeC {\^a}ntico}{2}{O gap sem\IeC {\^a}ntico}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Vis\IeC {\~a}o Computacional}{9}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Para al\IeC {\'e}m de pixels}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/15}{Para al\IeC {\'e}m de pixels}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Reconhecimento em Vis\IeC {\~a}o Computacional}}\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {2}{2}{1}{16/20}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{2}{2}{21/22}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{T\IeC {\'e}cnicas envolvidas}}\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\slideentry {2}{3}{1}{24/24}{T\IeC {\'e}cnicas envolvidas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{T\IeC {\'e}cnicas envolvidas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{26}{Abordagem tradicional}}
\headcommand {\slideentry {2}{3}{3}{26/26}{T\IeC {\'e}cnicas envolvidas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{27}{Abordagem com Deep Learning}}
\headcommand {\slideentry {2}{3}{4}{27/27}{T\IeC {\'e}cnicas envolvidas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Aplica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {9}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {15}}
