\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{O gap sem\IeC {\^a}ntico}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{O gap sem\IeC {\^a}ntico}{2}{O gap sem\IeC {\^a}ntico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpeople}{{\caption@xref {fig:carpeople}{ on input line 80}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carpeople}{3}}
\newlabel{sub@fig:carpeople}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:carpeople}{3}}
\newlabel{fig:handwriting}{{\caption@xref {fig:handwriting}{ on input line 80}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:handwriting}{3}}
\newlabel{sub@fig:handwriting}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:handwriting}{3}}
\newlabel{fig:carpeople}{{\caption@xref {fig:carpeople}{ on input line 80}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carpeople}{3}}
\newlabel{sub@fig:carpeople}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:carpeople}{3}}
\newlabel{fig:iris}{{\caption@xref {fig:iris}{ on input line 80}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iris}{3}}
\newlabel{sub@fig:iris}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:iris}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Vis\IeC {\~a}o Computacional}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vis\IeC {\~a}o Computacional}{9}{Vis\IeC {\~a}o Computacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Para al\IeC {\'e}m de pixels}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Para al\IeC {\'e}m de pixels}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/15}{Para al\IeC {\'e}m de pixels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reconhecimento em Vis\IeC {\~a}o Computacional}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Reconhecimento em Vis\IeC {\~a}o Computacional}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/20}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/22}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Reconhecimento em Vis\IeC {\~a}o Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{T\IeC {\'e}cnicas envolvidas}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{T\IeC {\'e}cnicas envolvidas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{T\IeC {\'e}cnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{T\IeC {\'e}cnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Abordagem tradicional}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{26}{Abordagem tradicional}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/26}{T\IeC {\'e}cnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Abordagem com Deep Learning}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{27}{Abordagem com Deep Learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{27/27}{T\IeC {\'e}cnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Aplica\IeC {\c c}\IeC {\~o}es}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Aplica\IeC {\c c}\IeC {\~o}es}}}
\newlabel{fig:lpr_recognition}{{2}{28}{Etapas gerais de um processo de RAP. (Fonte: Autoral)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lpr_recognition}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{28/28}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:face_recognition}{{3}{29}{Reconhecimento de faces e de expressões. (Fonte: Mobile Vision - https://developers.google.com/vision/)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_recognition}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{29/29}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:gesture_recognition}{{4}{30}{(Fonte: Wikipedia - https://en.wikipedia.org/ \\ wiki/Gesture\_recognition)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gesture_recognition}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{30/30}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:gesture_recognition}{{5}{31}{(Fonte: Electronics Weekly - https://www.electronicsweekly.com/market-sectors/automotive-electronics/ces-autonomous-cars-sensors-make-safe-2017-01/)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gesture_recognition}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{31/31}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
